{
  "name": "webpack-basics",
  "version": "1.0.0",
  "description": "Basic config to use start project",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagnerolliver2/webpack-basics.git"
  },
  "author": "Vágner Oliveira",
  "license": "ISC",
  "dependencies": {}
}
